* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-300: #f4fcff;
  --color-primary-blue: #387e96;
  --color-primary-blue-300: #065e7c;
  --color-text-p: #121214;
  --color-text-h: #202024;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-gray-300);
  color: var(--color-text-p);
}

.page {
  display: grid;
  grid-template:
    "A A A" max-content
    "B B C" 1fr
    "D D D" max-content;

  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

#header-wrapper {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

header {
  grid-area: A;
  background-color: var(--color-primary-blue);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  border-radius: 4px;
  border: none;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.6rem;
  color: #fff;
}

.input-wrapper input::placeholder {
  opacity: 1;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

footer {
  grid-area: D;
  background-color: var(--color-primary-blue);
}

footer p {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
